<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Click Game !!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

<style>
body {
  background-color: #323133;
  color: #fff;
  text-align: center;
  font-family: 'Dosis', sans-serif; background-image:url('https://imgh.us/bg_12.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  min-height: 600px;
}

button {
  position: relative;
  top: 100px;
  border: none;
  color: #fff;
  width: 200px;
  height: 200px;
  transition: 0.3s;
  border-radius: 50%;
  background-color: #f2ca27;
}
button:active {
  width: 190px;
  height: 190px;
}
button:focus {
  outline: none;
}
#status {
  background: transparent;
  position: relative;
  top: 60px;
}
#status h2 {
  font-size: 60px;
  text-transform: uppercase;
}
#timer {
  text-align: center;
  margin-top: 140px;
}

#app {
  margin: 0 auto;
}
#app h1 {
  color: #fff;
  margin-top: 140px;
  font-weight: 300;
}
.over {
  background-color: transparent;
  display: none;
}
</style>
 <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600' rel='stylesheet' type='text/css'>
 <section id="app">
        <div id="div1">
          <button type="submit" @click="updateCount()" id="clickButton">
          </button>
        </div>

        <!-- Second status  -->
        <div id="status"></div>
        <h1> You clicked <b>{{ numClicks }}</b> times</h1>
        <h2> You have <b>{{ secs }}</b> secs left </h2>

  </section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.0/vue.min.js"></script>
<script src="https://cdn.rawgit.com/vuejs/vue-router/dev/dist/vue-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<script>
new Vue({
	el: '#app',

	data: {	
		active:false,
		numClicks: 0,
		secs: 10,
		colors:['#9bcd77','#d777b0','#fed401','#ff2c3c', '#66c652']
	},

	ready:function(){
		var self = this;
		setInterval(function(){
			if(self.active){
				self.secs--;
				if(self.secs == 0){
					self.active = false;
					$( "button" ).addClass("over");
					$("#status").html('<h2>Game Over</h2>');
				}
			}
		},1000);
	},

	methods: {
		updateCount: function () {
			this.numClicks += 1;	
			if(this.active == false){
				this.secs = 10;
				this.numClicks = 0;
				this.active = true;
			}

			if (this.numClicks % 10 == 0) {
				$("button").animate({ width: '-=15px', height: '-=15px' }, 500, 'easeOutElastic', function () { })
			}

			var color = this.colors[ Math.round( Math.random()*(this.colors.length-1) ) ];
			$("button").css({backgroundColor:color});

		}
	}

})

</script>



</body>

</html>
